# Repo06-03-2020

.metadata/: version.ini
Grid/: testng.xml
Grid/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
REstAPIPOJO/: .project  pom.xml  testng.xml
REstAPIPOJO/test-output/: emailable-report.html  index.html  testng-results.xml
Test/: .classpath
TestJava/fileFolder/: createFile.xlx
TestJava/src/: A.java  Ab.java  Annagram.java  ArrayMatrix.java  ArrayRotation.java  ArrayToArraylist.java  ArraylistToSet.java  ArraysExamples.java  BinarySearch.java  CollectionTesting.java  CommonEleFormList.java  ConstructorPrivate.java  DBConnection.java  ElementInArray.java  EnumerationTest.java  EquilateralPattern.java  Fabonacies.java  Fibonacci.java  FileFolder.java  IiflArray.java  IiflDiagonalEntries.java  IiflREv.java  IntersectionArray.java  LongestSequenceIntegerInArray.java  MatrixAddition.java  MissingNumInArray.java  NextGreaterelement.java  ObectArraySample.java  OddEvenArray.java  Pallindrome.java  Patterns.java  PermutationOfString.java  PolymorphismExample.java  PrimeNumber.java  RemoveDuplicate.java  RevStr.java  RevWords.java  ReverseArrays.java  ReverseFibonacci.java  RightAnglePattern.java  (+18 more)
TestSelenium/: .classpath  testng.xml
TestSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestVagrant/src/: NewsPaper.java  Sample.java
com.maven/: pom.xml
com.maven/test-output/: emailable-report.html  index.html  (+1 more)
flipcart/: .classpath  pom.xml  testng.xml  testng3.xml
jira-api/: .classpath  .project  pom.xml  testng.xml
jira-api/advanceReport/: _S_u_n_ _O_c_t_ _0_6_ _2_2___2_9___4_4_ _I_S_T_ _2_0_1_9__extent.html  _S_u_n_ _O_c_t_ _0_6_ _2_2___3_4___0_5_ _I_S_T_ _2_0_1_9__extent.html  _S_u_n_ _O_c_t_ _0_6_ _2_2___3_5___1_8_ _I_S_T_ _2_0_1_9__extent.html  _S_u_n_ _O_c_t_ _0_6_ _2_2___4_2___0_1_ _I_S_T_ _2_0_1_9__extent.html  _S_u_n_ _O_c_t_ _0_6_ _2_2___4_4___0_2_ _I_S_T_ _2_0_1_9__extent.html  _T_u_e_ _O_c_t_ _1_5_ _0_9___0_1___1_7_ _I_S_T_ _2_0_1_9__extent.html
jira-api/src/main/java/org/jira/jira_api/: App.java  BaseClass.java  JiraAPIDataProviderClass.java
jira-api/src/test/java/: Customer.java  beta.java
jira-api/src/test/java/alpha/: DEmo.java
jira-api/src/test/java/files/: Resources.properties  addCommment.json  baseURL.properties  createIssueData.json  loginData.json  updatecomment.json
jira-api/src/test/java/org/jira/jira_api/: Basic6.java  Basic7.java  Basic8.java  LoginAPITesting.java  OAuth.java  ResuableMethods.java
jira-api/src/test/java/requestPayload/: API.java  Courses.java  GetCourses.java  GetCourses2.java  Mobile.java  WebAutomation.java
jira-api/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jira-api/test-output/Default suite/: Default test.html  Default test.xml
jira-api/test-output/Failed suite [Default suite]/: Default test.html  Default test.xml  testng-failed.xml
jira-api/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
jira-api/test-output/junitreports/: TEST-Customer.xml  TEST-org.jira.jira_api.Basic6.xml  TEST-org.jira.jira_api.Basic7.xml  TEST-org.jira.jira_api.Basic8.xml  TEST-org.jira.jira_api.LoginAPITesting.xml  TEST-org.jira.jira_api.OAuth.xml
jira-api/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
jira-api/test-output/old/Failed suite [Default suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
jira-api/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
makeMyTrip/: .project  pom.xml  testng.xml
mavenProject/: pom.xml
mmt/: pom.xml
restAssured/: pom.xml
restAssuredSample/: .project  pom.xml  testng.xml
restAussuredFramework/: .project  pom.xml
seleniumGrid/: .project  pom.xml
(+624 files in other folders)
